spring.application.name=job-hunt

spring.datasource.url=jdbc:postgresql://localhost:5432/cvdb
spring.datasource.username=dbuser
spring.datasource.password=dbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true